root@barokah:~ # cat /etc/rc.conf
clear_tmp_enable="YES"
syslogd_flags="-ss"
hostname="barokah"
ifconfig_re0="inet 172.16.222.252/24"
defaultrouter="172.16.222.1"
ifconfig_mce0="UP mtu 9000"
ifconfig_mce1="UP mtu 9000"
#
bird_enable="YES"
gateway_enable="YES"
ipv6_gateway_enable="YES"
sshd_enable="YES"
bsnmpd_enable="YES"
ntpd_enable="YES"
moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

ifconfig_mce0_alias0="ether 24:8A:07:A8:FE:BA"
